<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <iframe width="900" height="506" src="https://www.youtube.com/embed/vbApNvaaYbc" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <audio controls>
        <source src="Kukkuru Kukku _ Video Lyrical _ Vellinakshatram _ Prithviraj _ Vinayan _ M Jayachandran _ Kaithapram(MP3_160K)_1" type="audio/ogg">
        <source src="horse.mp3" type="audio/mpeg">
        Your browser does not support the audio tag.
      </audio>
      

    <form action="" >
        <div>
            <label >first namme
            </label>
        </div>
        <div>
<input required type="text" name="fname">
        </div>
        <div>
            <label >last namme
            </label>
        </div>
        <div>
<input required type="text" name="lname">
        </div><div>
            <label >gender
            </label>
        </div>
        <div>
male<input  type="radio" name="gender"  value="male">
female<input  type="radio" name="gender" value="female">
        </div>
        <div>
            <label>state</label>
        </div>
        <div>
            <select name="states">
                <option value="kl">kerala</option>
                <option value="tn">tamil nadu</option>
                <option value="mi">mumbai</option>
            </select>
        </div>
<div>
            <label>courses</label>
        </div>        
        <div>
            java <input type="checkbox" name="course1" value="java">
            php<input type="checkbox" name="course2" value="php">
            phython <input type="checkbox" name="course3" value="phython">
        </div>
        <div>
            <label>resume</label>
        </div>  
        <div>
            <input type="file" name="resume">
            <input type="hidden" value="usercode2233">
            <input type="submit" value="saveo  </div> 



<input type="submit" value="save">



    </form>





</body>
</html>