<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
/* element wise,style class, based on id*/

h1{
    color: red;
    font-size: 30px;
}
p{font-weight: bold;color: green;font-family: fantasy;}

.test{
    width: 100%;
     height:  200px;
    background-color:blue;
}
.demo{
    color: greenyellow;
    font-variant: small-caps;
}
#p2{
    font-family: cursive;
    font-size: 40px;
}


    </style>
</head>
<body style="background: rosybrown;">

    <p id="p1">para1</p>
    <p id="p2">para2</p>
    <p id="p3">para3</p>
    <div class="test">

    </div>
    <h1>welcome to expertz lab</h1>
    <p style="color: red;" class="demo">welcome</p>
    <h1>HTML tutorials</h1>
    <div class="test">
    <p class="demo">hyper text markup language</p>
    </div>
</body>
</html>